<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
		<PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\StorageProviders.AzureStorage\StorageProviders.AzureStorage.csproj" />
	</ItemGroup>

</Project>
