<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
		<PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\StorageProviders.AzureStorage\StorageProviders.AzureStorage.csproj" />
	</ItemGroup>

</Project>
