# StorageProviders

./: .editorconfig  .gitignore  README.md  StorageProviders.sln  StorageProviders.slnx
.github/workflows/: publish_abstractions.yml  publish_azurestorage.yml
examples/AzureStorageSample/: Program.cs
samples/AzureStorage/: AzureStorage.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  StorageSample.csproj  appsettings.Development.json  appsettings.json
samples/AzureStorage/Controllers/: AttachmentsController.cs
samples/AzureStorageSample/: AzureStorageSample.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
samples/AzureStorageSample/Controllers/: AttachmentsController.cs
samples/AzureStorageSample/Models/: UploadFileWithMetadataRequest.cs
samples/AzureStorageSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/AzureStorageProvider/: AzureStorageProvider.cs  AzureStorageProvider.csproj  AzureStorageProviderExtensions.cs  AzureStorageSettings.cs
src/AzureStorageProvider/AzureStorage/: AzureStorageProvider.cs  AzureStorageProviderExtensions.cs
src/StorageProvider.Abstractions/: IStorageProvider.cs  StorageProvider.Abstractions.csproj
src/StorageProvider.Abstractions/Extensions/: AsyncEnumerableExtensions.cs
src/StorageProviders/: AzureStorageProvider.cs  AzureStorageSettings.cs  IAzureStorageProvider.cs  StorageProviderExtensions.cs  StorageProviders.csproj
src/StorageProviders.Abstractions/: IStorageProvider.cs  StorageFileInfo.cs  StorageProviders.Abstractions.csproj  StorageProviders.Abstractions.xml
src/StorageProviders.Abstractions/Extensions/: AsyncEnumerableExtensions.cs
src/StorageProviders.AzureStorage/: AzureStorageProvider.cs  AzureStorageProviderExtensions.cs  AzureStorageSettings.cs  StorageProviders.AzureStorage.csproj
src/StorageProviders/Exceptions/: ExistingBlobException.cs
src/StorageProviders/Extensions/: AsyncEnumerableExtensions.cs  IFormFileExtensions.cs
