<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StorageProvider.Abstractions\StorageProvider.Abstractions.csproj" />
	</ItemGroup>

</Project>
