<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageProvider.Abstractions\StorageProvider.Abstractions.csproj" />
  </ItemGroup>

</Project>
